{
	"PDK": "gf180mcuD",
	"DESIGN_NAME": "user_project_wrapper",
	"STD_CELL_LIBRARY": "gf180mcu_fd_sc_mcu7t5v0",
	"VERILOG_FILES": [
		"dir::../../verilog/rtl/defines.v",
		"dir::../../verilog/rtl/user_project_wrapper.v"
	],
	"CLOCK_PORT": "io_in[8]",
	"CLOCK_NET": "io_in[8]",
	"CLOCK_PERIOD": 25,
	"VERILOG_FILES_BLACKBOX": [
		"dir::../../verilog/gl/cpu.v",
		"dir::../../verilog/gl/gf180_ram_512x8x1.v",
		"dir::../../verilog/gl/simpleuart.v",
		"dir::../../verilog/gl/spimemio.v",
		"dir::../../verilog/gl/simple_interconnect.v",
		"dir::../../verilog/gl/ctrl.v",
		"dir::../../verilog/gl/pcpi_mul.v",
		"dir::../../verilog/gl/pcpi_div.v",
		"dir::../../verilog/gl/pcpi_exact_mul.v",
		"dir::../../verilog/gl/pcpi_approx_mul.v",
		"dir::../../verilog/gl/user_proj_example.v"
	],
	"EXTRA_LEFS": [ "dir::../../lef/cpu.lef",
		"dir::../../lef/gf180_ram_512x8x1.lef",
		"dir::../../lef/simpleuart.lef",
		"dir::../../lef/spimemio.lef",
		"dir::../../lef/simple_interconnect.lef",
		"dir::../../lef/ctrl.lef",
		"dir::../../lef/pcpi_mul.lef",
		"dir::../../lef/pcpi_div.lef",
		"dir::../../lef/pcpi_exact_mul.lef",
		"dir::../../lef/pcpi_approx_mul.lef",
		"dir::../../lef/user_proj_example.lef"

	],
	"EXTRA_GDS_FILES": [ "dir::../../gds/cpu.gds",
		"dir::../../gds/gf180_ram_512x8x1.gds",
		"dir::../../gds/simpleuart.gds",
		"dir::../../gds/spimemio.gds",
		"dir::../../gds/simple_interconnect.gds",
		"dir::../../gds/ctrl.gds",
		"dir::../../gds/pcpi_mul.gds",
		"dir::../../gds/pcpi_div.gds",
		"dir::../../gds/pcpi_exact_mul.gds",
		"dir::../../gds/pcpi_approx_mul.gds",
		"dir::../../gds/user_proj_example.gds"

	],
	"EXTRA_LIBS": [ "dir::../../lib/cpu.lib",
		"dir::../../lib/gf180_ram_512x8x1.lib",
		"dir::../../lib/simpleuart.lib",
		"dir::../../lib/spimemio.lib",
		"dir::../../lib/simple_interconnect.lib",
		"dir::../../lib/ctrl.lib",
		"dir::../../lib/pcpi_mul.lib",
		"dir::../../lib/pcpi_div.lib",
		"dir::../../lib/pcpi_exact_mul.lib",
		"dir::../../lib/pcpi_approx_mul.lib",
		"dir::../../lib/user_proj_example.lib"
	],

	"FP_PDN_MACRO_HOOKS": "cpu_inst_0 vdd vss vdd vss, simple_interconnect_inst_0 vdd vss vdd vss, ctrl_inst_0 vdd vss vdd vss, sram512x8_0 vdd vss VDD VSS, sram512x8_1 vdd vss VDD VSS, sram512x8_2 vdd vss VDD VSS, sram512x8_3 vdd vss VDD VSS, simpleuart vdd vss vdd vss, spimemio vdd vss vdd vss, pcpi_mul_inst_0 vdd vss vdd vss, pcpi_div_inst_0 vdd vss vdd vss, user_proj_example_inst_0 vdd vss vdd vss, pcpi_exact_mul_inst_0 vdd vss vdd vss, pcpi_approx_mul_inst_0 vdd vss vdd vss",
	"QUIT_ON_SYNTH_CHECKS": 0,
	"FP_PDN_CHECK_NODES": 0,
	"SYNTH_ELABORATE_ONLY": 1,
	"PL_RANDOM_GLB_PLACEMENT": 1,
	"PL_RESIZER_DESIGN_OPTIMIZATIONS": 0,
	"PL_RESIZER_TIMING_OPTIMIZATIONS": 0,
	"GLB_RESIZER_DESIGN_OPTIMIZATIONS": 0,
	"GLB_RESIZER_TIMING_OPTIMIZATIONS": 0,
	"PL_RESIZER_BUFFER_INPUT_PORTS": 0,
	"FP_PDN_ENABLE_RAILS": 0,
	"GRT_REPAIR_ANTENNAS": 0,
	"DIODE_INSERTION_STRATEGY": 0,
	"DIODE_ON_PORTS": "None",
	"RUN_HEURISTIC_DIODE_INSERTION": 0,
	"RUN_FILL_INSERTION": 0,
	"RUN_TAP_DECAP_INSERTION": 0,
	"RUN_CTS": 0,
	"MAGIC_ZEROIZE_ORIGIN": 0,
	"FP_SIZING": "absolute",
	"DIE_AREA": "0 0 2980.2 2980.2",
	"CORE_AREA": "12 12 2968.2 2968.2",
	"RUN_CVC": 0,
	"FP_PIN_ORDER_CFG": "dir::pin_order.cfg",
	"UNIT": 2.4,
	"FP_IO_VEXTEND": "expr::2 * $UNIT",
	"FP_IO_HEXTEND": "expr::2 * $UNIT",
	"FP_IO_VLENGTH": "expr::$UNIT",
	"FP_IO_HLENGTH": "expr::$UNIT",
	"FP_IO_VTHICKNESS_MULT": 4,
	"FP_IO_HTHICKNESS_MULT": 4,
	"FP_PDN_CORE_RING": 1,
	"FP_PDN_CORE_RING_VWIDTH": 3.1,
	"FP_PDN_CORE_RING_HWIDTH": 3.1,
	"FP_PDN_CORE_RING_VOFFSET": 14,
	"FP_PDN_CORE_RING_HOFFSET": 16,
	"FP_PDN_CORE_RING_VSPACING": 1.7,
	"FP_PDN_CORE_RING_HSPACING": 1.7,
	"FP_PDN_HOFFSET": 5,
	"FP_PDN_HPITCH_MULT": 1,
	"FP_PDN_HPITCH": "expr::60 + $FP_PDN_HPITCH_MULT * 30",
	"FP_PDN_VWIDTH": 3.1,
	"FP_PDN_HWIDTH": 3.1,
	"FP_PDN_VSPACING": "expr::5 * $FP_PDN_CORE_RING_VWIDTH",
	"FP_PDN_HSPACING": 26.9,
	"VDD_NETS": [
		"vdd"
	],
	"GND_NETS": [
		"vss"
	],
	"SYNTH_USE_PG_PINS_DEFINES": "USE_POWER_PINS",
	"RUN_LINTER": 0,
	"FP_DEF_TEMPLATE": "dir::fixed_dont_change/user_project_wrapper.def",
    "BASE_SDC_FILE": "dir::base_user_project_wrapper.sdc",
    "SIGNOFF_SDC_FILE": "dir::signoff.sdc",

	"MACRO_PLACEMENT_CFG": "dir::macro.cfg"
}
